ktor_version=1.3.2
kotlin.code.style=official
kotlin_version=1.3.70
logback_version=1.2.1
spek_version=2.0.0-rc.1
mockk_version=1.10.0
jackson_version=2.9.8
kluent_version=1.44
koin_version=2.1.5
mongo_version=3.8.1
kotlin.import.noCommonSourceSets=true